forwardPropagateState		  true	; Only used in SmbConFusor. When true, the latest state estimate will be forward-propagated through the more recent IMU measurements up to the time of the most recent IMU measurement. This is done in smb_state_estimator when running on the robot.
forwardPropagationSensor  0 ; 0 = IMU, 1 = BMM ; Will only have an effect in smb_confusor when forwardPropagateState is true.

stateEstimatorDropoutTime   2.0 ; This is used by smb_state_estimator to trigger a safety condition if the state estimator drops out


; Enable flags for different measurement types
useImu          true
useBmm          false
useTags         false
useLidar        true


; Base Motion Model
bmm_cov_stationary_actuated			0.01 ;
bmm_cov_stationary_unactuated		0.01 ;
bmm_cov_moving_actuated				  1.0 ;
bmm_cov_moving_unactuated			  0.3 ;
bmmUseLossFunction                     false;
bmmLossCoefficient                     0.0;
bmmTopic                        /wheelSpeeds
bmm_use_old_multiarray_msg      true ; This is still there to work with the 2019 summer school setup

T_imu_base {	; Hand-measured initial guess [m]
    px		0.0
    py		0.0
    pz		0.0
    qw		1.0
    qx		0.0
    qy		0.0
    qz		0.0
}

movingWheelSpeedThld                0.01 ; [rad/sec] Consider the base as moving when at least one wheel speed is exceeding this amount
wheelRadius                         0.2 ; [m]
wheelbase                           0.7 ; Distance between the left and right wheel centerlines [m]


; External Reference Tracking Module
external_pose_meas {; the name of the meas input has to correspond the child_frame_id of the message

  aft_mapped_ros {
    T_body_aft_mapped_ros {
      px      2.0
      py      0.0
      pz      -0.4
      qw      1.0
      qx      0.0
      qy      0.0
      qz      0.0
    }

    pose_meas_trans_stddev         0.01 ; [m]
    pose_meas_rot_stddev           0.005 ; [rad]
    t_init_stddev                  0.1 ; [m]
    q_init_stddev                  0.1 ; [rad]
    optimize_t_body                 true
    optimize_q_body                 true
    use_loss_function              false
    loss_coefficient               0.2
    msg_type                       nav_msgs::Odometry
    ros_topic                      /degeneracy_detection_node/loam_output
    frame                          aft_mapped_ros
    ; sensor_frame_name_for_tf       aft_mapped_ros_confused ; Name of new estimated pose in ConFusion's tf tree
  }

;  rovio_imu {
;    T_body_rovio_imu { ; body frame is coincident with IMU frame [m]
;      px      0.0
;      py      0.0
;      pz      0.0
;      qw      1.0
;      qx      0.0
;      qy      0.0
;      qz      0.0
;    }
;
;    pose_meas_trans_stddev         0.01 ; [m]
;    pose_meas_rot_stddev           0.01 ; [rad]
;    t_init_stddev                  0.001 ; [m]
;    q_init_stddev                  0.001 ; [rad]
;    optimize_t_body                 false
;    optimize_q_body                 false
;    use_loss_function              false
;    loss_coefficient               0.2
;    msg_type                       nav_msgs::Odometry
;    ros_topic                      /degeneracy_detection_node/rovio_output
;    frame                          rovio_imu
;
;    use_reference_frame_offset_rwp    false
;    ref_offset_trans_rwp_process_noise 0.001
;    ref_offset_rot_rwp_process_noise   0.001
;  }

;  rovio_imu_gt {
;    T_body_rovio_imu_gt { ; body frame is coincident with IMU frame [m]
;      px      0.0
;      py      0.0
;      pz      0.0
;      qw      1.0
;      qx      0.0
;      qy      0.0
;      qz      0.0
;    }
;    pose_meas_trans_stddev         0.001 ; [m]
;    pose_meas_rot_stddev           0.001 ; [rad]
;    t_init_stddev                  0.001 ; [m]
;    q_init_stddev                  0.001 ; [rad]
;    optimize_t_body                 false
;    optimize_q_body                 false
;    use_loss_function              false
;    loss_coefficient               0.2
;    msg_type                       geometry_msgs::TransformStamped
;    ros_topic                      /ground_truth_pose/tf
;    frame                          rovio_imu_gt
;  }

}


; MHE params
batchSize 					4
numThreads					2       ; Number of CPU cores used for optimization
maxNumIterations		10
logData							true    ; Log data using the Logger. A log is written to confusion/data/tagtracker_log.txt, and data can be plotted in MATLAB using confusion/matlab/plotConFusionData.m
runBatch						false    ; Buffer state data during operation and run a batch problem when a /trigger_batch message is received

; Initial state uncertainty
twi_init_stddev		0.1 ; [m]
qwi_init_stddev		0.1 ; [rad]
vwi_init_stddev		0.5 ; [m/s]
ba_init_stddev		0.001 ; [m/s2]
bg_init_stddev		0.001 ; [rad/s]
ftr_init_stddev		0.2 ; [rad]
tci_init_stddev		0.001 ; [m]
qci_init_stddev		0.05 ; [rad]
ftr_prior_stddev		0.0001 ; These are used when the tag map is read from file at startup
twt_prior_stddev		0.0001
qwt_prior_stddev		0.0001


; IMU
imu_topic					  /imu/fusion

wi_stddev			      0.1
ai_stddev			      0.1
bg_stddev			      0.0005
ba_stddev			      0.0005

gravityMagnitude	-9.80665


; For AprilTags
; Extrinsic calibration
T_c_i {
	px		0.0
	py		0.0
	pz		0.0
	qw		1.0
	qx		0.0
	qy		0.0
	qz	    0.0
}

optimizeTci					false   ; Optimize the extrinsic calibration online
tagSize				      0.231 ; [m]
tag_corner_stddev	  2.0 ; [pixels]

camera_topic							/cam0/image_rect
camera_calibration_topic	/cam0/cam_info
tag_array_topic						/tags               ; Only used if tags are being detected and published externally

maxImageRate            10                    ; [Hz] Detect tags on images at max this rate
getTagMapFromFile				false									; Read the tag poses from a text file at startup to re-use a previously generated tag map
tagMapFilename					/tag_tracker_map.txt 	; Location of the tag map text file relative to the ConFusion source directory
